<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Уведомления">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Включить уведомления"
            app:summaryOff="Уведомления отключены"
            app:summaryOn="Уведомления включены" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Внешний вид">

        <SwitchPreferenceCompat
            app:key="theme"
            app:title="Ночная тема" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Личные данные">

        <EditTextPreference
            app:key="name"
            app:title="Имя"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="delete_data"
            app:title="Удалить данные"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="export_data"
            app:title="Резервная копия"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="import_data"
            app:title="Восстановление"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Пароль">

        <SwitchPreferenceCompat
            app:key="add_password"
            app:title="Установить пароль" />

        <EditTextPreference
            app:key="password"
            app:title="Пароль"
            app:dependency="add_password"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
