<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="588dp" />

        <RelativeLayout
            android:id="@+id/chat_command_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_chat"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chat_command"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_chat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_command_box">

            <EditText
                android:id="@+id/edit_gchat_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/button_chat_send"
                android:background="@android:color/transparent"
                android:hint="@string/enter_message"
                android:inputType="text"
                android:minHeight="48dp"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/button_chat_send"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_send_24" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>