<?xml version="1.0" encoding="utf-8"?>
<FrameLayout tools:context=".ui.dashboard.DashboardFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/calendar_switch_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/secondaryLightColor">

                <Button
                    android:id="@+id/calendar_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Назад" />

                <TextView
                    android:id="@+id/calendar_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата" />

                <Button
                    android:id="@+id/calendar_next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вперед" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar_switch_bar"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/calendar_rv"/>

        </RelativeLayout>

    </ScrollView>
</FrameLayout>