<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/beige"
    android:paddingVertical="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:id="@+id/home_points_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Баллы"
                        style="@style/TextViewSecondary"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/home_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Уровень"
                        style="@style/TextViewSecondary"
                        android:layout_below="@id/home_points_text"/>

                    <Button
                        android:id="@+id/home_market_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Магазин"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        style="@style/ButtonDefault" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/home_bear_iv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bear"
                    android:background="@color/beige"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/card_view_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Рекомендации"
                        style="@style/TextViewPrimary"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_recommended"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/card_view_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Наборы"
                        style="@style/TextViewPrimary"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_packs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/card_view_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Упражнения"
                            style="@style/TextViewPrimary"
                            android:layout_alignParentStart="true"/>

                        <Button
                            android:id="@+id/home_exercise_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Все"
                            style="@style/ButtonDefault"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_exercises"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</FrameLayout>