<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nick.NicknameFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="3"
                android:textAlignment="center"
                android:text="Введи свой ник"
                style="@style/TextViewPrimary"
                android:layout_above="@id/nick_text"/>

            <EditText
                android:id="@+id/nick_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:autofillHints="Никнейм"
                android:inputType="text"
                android:textAlignment="center"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nickOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="80dp"/>

</RelativeLayout>