<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/command_text"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="command"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:background="?attr/command_buttonface"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:paddingHorizontal="20dp"
        android:paddingVertical="0dp"/>

</androidx.cardview.widget.CardView>