<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    android:layout_marginBottom="20dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/history_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут должно быть описание"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/history_image"/>

        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тут должна быть дата"
            android:layout_marginStart="30dp"
            android:layout_below="@id/history_description"
            android:layout_toEndOf="@id/history_image"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>