<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:background="@drawable/bg_gradient">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/recycler_exercise_fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_24"
            android:outlineAmbientShadowColor="@color/primaryDarkColor"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/recycler_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тут должно быть название" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>